server.port=8095

#MySQL DBONE Config
mysql.datasource.dbone.dialect=org.hibernate.dialect.MySQLDialect
mysql.datasource.dbone.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.dbone.url=jdbc:mysql://localhost:3306/dbone?useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.dbone.username=root
mysql.datasource.dbone.password=root
mysql.datasource.dbone.allowPublicKeyRetrieval=true

#MySQL DBTWO Config
mysql.datasource.dbtwo.dialect=org.hibernate.dialect.MySQLDialect
mysql.datasource.dbtwo.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.dbtwo.url=jdbc:mysql://localhost:3306/dbtwo?useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.dbtwo.username=root
mysql.datasource.dbtwo.password=root
mysql.datasource.dbtwo.allowPublicKeyRetrieval=true
